SCENARIO 2 (2014-01-14)

########################################################
n_trn = gendat(nist_data, 0.01);
n_tst = gendat(nist_data, 0.05);
- 29 image features
- Without pixel features! 

Testing different SVC kernels

Polynomial	Exponential		Radial		
0.2520    0.6080    0.7160	  0.4660    0.9980	0.9980    0.9980
0.2840    0.5080    0.7340    0.4980    1.0000	0.9980    0.9980
0.2780    0.7600    0.7560    0.5160    0.9940 	0.9940    0.9940
0.2640    0.6360    0.8180    0.5060    1.0000	0.9980    0.9980
0.2520    0.8020    0.8420    0.5460    0.9960	1.0000    1.0000
